import { text } from '@storybook/addon-knobs';
import { action } from '@storybook/addon-actions';

import { <%= classify(name) %>Module } from './<%= dasherize(name) %>.module';
import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

export default {
  title: '<%= classify(name) %>Component',
  moduleMetadata: {
    imports: [
      <%= classify(name) %>Module
    ],
  },
  component: <%= classify(name) %>Component,
  template: `
    <<%= selector %>>

    </<%= selector %>>
  `,
  props: {
    label: text('Label', 'Nome'),
    onChange: action('change', {
      allowFunction: true,
    }),
  },
};
