import { text } from '@storybook/addon-knobs';
import { action } from '@storybook/addon-actions';
import { Code<%= classify(name) %>Module } from './<%= dasherize(name) %>.module';
import { Code<%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

const slides = [
  { headline: '', src: '' }
];

export default {
  title: 'Code<%= classify(name) %>Component',
  moduleMetadata: {
    imports: [
      Code<%= classify(name) %>Module
    ],
  },
  component: Code<%= classify(name) %>Component,
  template: `
    <<%= selector %> [slides]="slides"> </<%= selector %>>
  `,
  props: {
    animationType: text('Label', 'Animação'),
    slideChanged: action('change', {
      allowFunction: true,
    }),
  },
};
